<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        /* body * {
            margin: 10px;
            padding: 10px;
            border: 1px solid red;
        } */

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .modalContainer {
            display: none;
            position: absolute;
            top: 0;
            background-color: rgba(221, 221, 221, 0.5);
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .modal {
            width: 500px;
            height: 400px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 5px grey;
            border-radius: 10px;
        }

        span {
            width: 100px;
            height: 100px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .products {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
        }
    </style>
</head>
<body>
    <h2>Event Propagation</h2>

    <div>
        DIV
        <form action="#">
            FORM
            <button>BUTTON</button>
        </form>
    </div>

    <div class="products">
        <span class="mobile"><b>Mobile</b></span>
        <span class="headphone">Headphone</span>
        <span class="laptop">Laptop</span>
        <span class="speaker">Speaker</span>
        <span class="USB Dock">USB Dock</span>
        <span class="Tripod">Tripod</span>
    </div>

    <button class="modalButton">Open Modal</button>
    <div class="modalContainer">
        <div class="modal">Modal Content</div>
    </div>

    <script src="EventPropagation.js"></script>
</body>
</html>